<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' inline='true' name='federated.0xqn96q15x374d1gazol60xvznj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc cleaned data' name='excel-direct.0ql5stb1krn1ab16num160099nl8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Hexacorp/Project/Week 4/nyc cleaned data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ql5stb1krn1ab16num160099nl8' name='DOHMH_New_York_City_Restaurant_' table='[DOHMH_New_York_City_Restaurant_$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='CAMIS' ordinal='0' />
            <column datatype='string' name='DBA' ordinal='1' />
            <column datatype='string' name='BORO' ordinal='2' />
            <column datatype='string' name='BUILDING' ordinal='3' />
            <column datatype='string' name='STREET' ordinal='4' />
            <column datatype='integer' name='ZIPCODE' ordinal='5' />
            <column datatype='integer' name='PHONE' ordinal='6' />
            <column datatype='string' name='CUISINE DESCRIPTION' ordinal='7' />
            <column datatype='date' name='INSPECTION DATE' ordinal='8' />
            <column datatype='string' name='ACTION' ordinal='9' />
            <column datatype='string' name='VIOLATION CODE' ordinal='10' />
            <column datatype='string' name='VIOLATION DESCRIPTION' ordinal='11' />
            <column datatype='string' name='CRITICAL FLAG' ordinal='12' />
            <column datatype='integer' name='SCORE' ordinal='13' />
            <column datatype='string' name='GRADE' ordinal='14' />
            <column datatype='date' name='GRADE DATE' ordinal='15' />
            <column datatype='date' name='RECORD DATE' ordinal='16' />
            <column datatype='string' name='INSPECTION TYPE' ordinal='17' />
            <column datatype='real' name='Latitude' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='integer' name='Community Board' ordinal='20' />
            <column datatype='integer' name='Council District' ordinal='21' />
            <column datatype='integer' name='Census Tract' ordinal='22' />
            <column datatype='integer' name='BIN' ordinal='23' />
            <column datatype='integer' name='BBL' ordinal='24' />
            <column datatype='string' name='NTA' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE DESCRIPTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION CODE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION DESCRIPTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL FLAG]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION TYPE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Building' datatype='string' name='[BUILDING]' role='dimension' type='nominal' />
      <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL FLAG]' role='dimension' type='nominal' />
      <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_1638747325867458560]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
      </column>
      <column caption='SubBoro' datatype='string' name='[Calculation_1638747325890248711]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [ZIPCODE] &#13;&#10;WHEN 10453 &#13;&#10;THEN &quot;Central Bronx&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Phone' datatype='integer' name='[PHONE]' role='measure' type='quantitative' />
      <column caption='Record Date' datatype='date' name='[RECORD DATE]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
      <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55698' measure-ordering='alphabetic' measure-percentage='0.44302' show-structure='true' />
    </datasource>
    <datasource caption='NYC_Final' inline='true' name='federated.0i5jx3z16awdua1g9uzg51pkquhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_Final' name='textscan.1jiwetr0bltjrz17zfote18dabri'>
            <connection class='textscan' directory='C:/Users/ninad/Downloads' filename='NYC_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jiwetr0bltjrz17zfote18dabri' name='NYC_Final.csv' table='[NYC_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DBA' ordinal='0' />
            <column datatype='string' name='BORO' ordinal='1' />
            <column datatype='integer' name='ZIPCODE' ordinal='2' />
            <column datatype='string' name='CUISINE_DESCRIPTION' ordinal='3' />
            <column datatype='string' name='CRITICAL_FLAG' ordinal='4' />
            <column datatype='string' name='GRADE' ordinal='5' />
            <column datatype='integer' name='Census_Tract' ordinal='6' />
            <column datatype='integer' name='White' ordinal='7' />
            <column datatype='integer' name='African' ordinal='8' />
            <column datatype='integer' name='American_Indian' ordinal='9' />
            <column datatype='integer' name='Asian' ordinal='10' />
            <column datatype='integer' name='Hawaiian' ordinal='11' />
            <column datatype='integer' name='Other_race' ordinal='12' />
            <column datatype='integer' name='INCOME_Less_than_10_000' ordinal='13' />
            <column datatype='integer' name='INCOME_10_000_to_14_999' ordinal='14' />
            <column datatype='integer' name='INCOME_15_000_to_19_999' ordinal='15' />
            <column datatype='integer' name='INCOME_20_000_to_24_999' ordinal='16' />
            <column datatype='integer' name='INCOME_25_000_to_29_999' ordinal='17' />
            <column datatype='integer' name='INCOME_30_000_to_34_999' ordinal='18' />
            <column datatype='integer' name='INCOME_35_000_to_39_999' ordinal='19' />
            <column datatype='integer' name='INCOME_40_000_to_44_999' ordinal='20' />
            <column datatype='integer' name='INCOME_45_000_to_49_999' ordinal='21' />
            <column datatype='integer' name='INCOME_50_000_to_59_999' ordinal='22' />
            <column datatype='integer' name='INCOME_60_000_to_74_999' ordinal='23' />
            <column datatype='integer' name='INCOME_75_000_to_99_999' ordinal='24' />
            <column datatype='integer' name='INCOME_100_000_to_124_999' ordinal='25' />
            <column datatype='integer' name='INCOME_125_000_to_149_999' ordinal='26' />
            <column datatype='integer' name='INCOME_150_000_to_199_999' ordinal='27' />
            <column datatype='integer' name='INCOME_200_000_or_more' ordinal='28' />
            <column datatype='integer' name='Male_Total' ordinal='29' />
            <column datatype='integer' name='Female_Total' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[African]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American_Indian]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawaiian]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_race]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_Less_than_10_000]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_10_000_to_14_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_15_000_to_19_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_20_000_to_24_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_25_000_to_29_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_30_000_to_34_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_35_000_to_39_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_40_000_to_44_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_45_000_to_49_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_50_000_to_59_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_60_000_to_74_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_75_000_to_99_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_100_000_to_124_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_125_000_to_149_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_150_000_to_199_999]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_200_000_or_more]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_Total]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_Total]</local-name>
            <parent-name>[NYC_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='American Indian' datatype='integer' name='[American_Indian]' role='measure' type='quantitative' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[Census_Tract]' role='measure' type='quantitative' />
      <column caption='Female Total' datatype='integer' name='[Female_Total]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='INCOME 100 000 to 124 999' datatype='integer' name='[INCOME_100_000_to_124_999]' role='measure' type='quantitative' />
      <column caption='INCOME 10 000 to 14 999' datatype='integer' name='[INCOME_10_000_to_14_999]' role='measure' type='quantitative' />
      <column caption='INCOME 125 000 to 149 999' datatype='integer' name='[INCOME_125_000_to_149_999]' role='measure' type='quantitative' />
      <column caption='INCOME 150 000 to 199 999' datatype='integer' name='[INCOME_150_000_to_199_999]' role='measure' type='quantitative' />
      <column caption='INCOME 15 000 to 19 999' datatype='integer' name='[INCOME_15_000_to_19_999]' role='measure' type='quantitative' />
      <column caption='INCOME 200 000 or more' datatype='integer' name='[INCOME_200_000_or_more]' role='measure' type='quantitative' />
      <column caption='INCOME 20 000 to 24 999' datatype='integer' name='[INCOME_20_000_to_24_999]' role='measure' type='quantitative' />
      <column caption='INCOME 25 000 to 29 999' datatype='integer' name='[INCOME_25_000_to_29_999]' role='measure' type='quantitative' />
      <column caption='INCOME 30 000 to 34 999' datatype='integer' name='[INCOME_30_000_to_34_999]' role='measure' type='quantitative' />
      <column caption='INCOME 35 000 to 39 999' datatype='integer' name='[INCOME_35_000_to_39_999]' role='measure' type='quantitative' />
      <column caption='INCOME 40 000 to 44 999' datatype='integer' name='[INCOME_40_000_to_44_999]' role='measure' type='quantitative' />
      <column caption='INCOME 45 000 to 49 999' datatype='integer' name='[INCOME_45_000_to_49_999]' role='measure' type='quantitative' />
      <column caption='INCOME 50 000 to 59 999' datatype='integer' name='[INCOME_50_000_to_59_999]' role='measure' type='quantitative' />
      <column caption='INCOME 60 000 to 74 999' datatype='integer' name='[INCOME_60_000_to_74_999]' role='measure' type='quantitative' />
      <column caption='INCOME 75 000 to 99 999' datatype='integer' name='[INCOME_75_000_to_99_999]' role='measure' type='quantitative' />
      <column caption='INCOME Less than 10 000' datatype='integer' name='[INCOME_Less_than_10_000]' role='measure' type='quantitative' />
      <column caption='Male Total' datatype='integer' name='[Male_Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other race' datatype='integer' name='[Other_race]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.259259' measure-ordering='alphabetic' measure-percentage='0.740741' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xqn96q15x374d1gazol60xvznj1'>
      <datasources>
        <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
      </datasources>
      <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
        <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]'>
        <groupfilter function='member' level='[none:BORO:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CuisinePerBoro'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
            </column>
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1638747325871566853]' derivation='User' name='[usr:Calculation_1638747325871566853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' />
              <text column='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]</rows>
        <cols>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CuisinePerBoro (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
            </column>
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1638747325871566853]' derivation='User' name='[usr:Calculation_1638747325871566853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' />
              <text column='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]</rows>
        <cols>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC_Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
            <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
            </column>
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1638747325871566853]' derivation='User' name='[usr:Calculation_1638747325871566853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ACTION])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</column>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' />
              <lod column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok]' />
              <geometry column='[federated.0xqn96q15x374d1gazol60xvznj1].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]' />
              <size column='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]' />
              <lod column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)] + [federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)])</rows>
        <cols>[federated.0xqn96q15x374d1gazol60xvznj1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
            </column>
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1638747325871566853]' derivation='User' name='[usr:Calculation_1638747325871566853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1638747325871566853]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]</rows>
        <cols>([federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk] / [federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
            </column>
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1638747325871566853]' derivation='User' name='[usr:Calculation_1638747325871566853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]' />
              <lod column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok]' />
              <geometry column='[federated.0xqn96q15x374d1gazol60xvznj1].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]' />
              <lod column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)] + [federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)])</rows>
        <cols>[federated.0xqn96q15x374d1gazol60xvznj1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok]' />
              <geometry column='[federated.0xqn96q15x374d1gazol60xvznj1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)]</rows>
        <cols>[federated.0xqn96q15x374d1gazol60xvznj1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
            </column>
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1638747325871566853]' derivation='User' name='[usr:Calculation_1638747325871566853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]</rows>
        <cols>([federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok] / [federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top2perZip'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_1638747325867458560]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
            </column>
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[CUISINE DESCRIPTION]' derivation='Count' name='[cnt:CUISINE DESCRIPTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1638747325867458560]' derivation='User' name='[usr:Calculation_1638747325867458560:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]' ordering-type='Field'>
                <order field='[federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok]' />
                <order field='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]' />
                <sort direction='DESC' using='[federated.0xqn96q15x374d1gazol60xvznj1].[cnt:CUISINE DESCRIPTION:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1638747325871566853]' derivation='User' name='[usr:Calculation_1638747325871566853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325867458560:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325867458560:qk:5]</column>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk] / ([federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok] / [federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]))</rows>
        <cols>[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top3PerBoro'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
            </column>
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1638747325871566853]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</column>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' />
              <lod column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok]' />
              <geometry column='[federated.0xqn96q15x374d1gazol60xvznj1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)]</rows>
        <cols>[federated.0xqn96q15x374d1gazol60xvznj1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5perBoro'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_1638747325867458560]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
            </column>
            <column-instance column='[CUISINE DESCRIPTION]' derivation='Count' name='[cnt:CUISINE DESCRIPTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1638747325867458560]' derivation='User' name='[usr:Calculation_1638747325867458560:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]' ordering-type='Field'>
                <order field='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' />
                <order field='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]' />
                <sort direction='DESC' using='[federated.0xqn96q15x374d1gazol60xvznj1].[cnt:CUISINE DESCRIPTION:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1638747325871566853]' derivation='User' name='[usr:Calculation_1638747325871566853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325867458560:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325867458560:qk:1]</column>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]' />
              <text column='[federated.0xqn96q15x374d1gazol60xvznj1].[cnt:CUISINE DESCRIPTION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]</rows>
        <cols>([federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk] / [federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
      </datasources>
      <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
        <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='49200' x='800' y='1000'>
              <zone h='49000' id='3' name='Top5perBoro' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='NYC_Map' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='21750' id='8' mode='radiolist' name='Top5perBoro' param='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' type='filter' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
